
#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8080

#Log level configuration
#logging.level.root=ERROR
#logging.level.com.paymybuddy=INFO
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbpaymybuddy
spring.datasource.username=postgres
spring.datasource.password=C@meroun7


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/data.sql
spring.datasource.continue-on-error=true